MONGODB_URI='' #MONGODB URL
JWT_SECRET='secret#text'
NODE_ENV= 'development'

SMTP_USER="" #SMTP User (from, brev etc)
SMTP_PASS="" #SMTP Pass

SENDER_EMAIL="" #Email from which you want to send email
