MONGODB_URI='mongodb+srv://gaokarganesh12345:gaokar12345@cluster0.mxz2g.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV= 'development'

SMTP_USER="85da1a001@smtp-brevo.com"
SMTP_PASS="rOWgzQp72YE6nVyG"

SENDER_EMAIL="vishalgaonkar2004@gmail.com"
